body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #ffffff;
}

* {
  box-sizing: border-box;
}
h1 {
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
}
.title{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  color: #433333;
  text-decoration: underline;
}
.description{
  font-family: Georgia, serif;
  font-size: 21px;
  color: #434242;
}
.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

#PlaceList {
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  margin-top: 10px;
  margin-bottom: 10px ;
  padding: 5px;
}

.nested{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.nested p{
  padding: 20px;
  margin: 0;
}

.nested img{
  max-width: 100%;
  height: 300px;
  border-radius: 5mm;
  align-items: center;
}
/*.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  gap: 0px 0px;
  grid-template-areas:
    "img-1 title title title"
    "img-1 description description description"
    "img-1 tags tags tags"
    "img-1 img-2 img-3 img-4";
}

.grid-container > h2 { grid-area: title; }

.grid-container > h3 { grid-area: description; }

.grid-container > p { grid-area: tags; }

.grid-container > img.img-1 { grid-area: img-1; }

.grid-container > img.img-2 { grid-area: img-2; }

.grid-container > img.img-3 { grid-area: img-3; }

.grid-container > img.img-4 { grid-area: img-4; }
*/

#searchBar {
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  font-size: 12px;
}

#searchWrapper {
  position: relative;
}

#searchWrapper::after {
  position: absolute;
  top: 7px;
  right: 15px;
}